<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá Mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cumque non laborum accusantium, assumenda culpa ullam enim, eos reprehenderit adipisci sequi placeat similique! Quisquam aperiam expedita reiciendis rerum id cumque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officia, accusamus pariatur tenetur consectetur saepe illum doloremque harum voluptatibus iusto sunt quam ea nobis? Quaerat facere excepturi aspernatur consequuntur qui.</p>
</body>
</html>